# Flatmate

./: .gitignore  Flatmate.sln  readme.txt
Flatmate/: .gitignore  Flatmate.csproj  Program.cs  Startup.cs  appsettings.json  clean.js  compilerconfig.json  libman.json  package-lock.json  package.json
Flatmate/Controllers/: AccountController.cs  BudgetManagerController.cs  DashboardController.cs  ExpenseManagerController.cs  HomeController.cs  SchedulerController.cs  TeamsController.cs  UsersController.cs
Flatmate/Data/: DBInitializer.cs  FlatmateContext.cs
Flatmate/Helpers/: AutoMapperProfile.cs  Comparers.cs  CustomAttributes.cs  Enums.cs  SessionExtensions.cs
Flatmate/Migrations/: 20190414101245_InitialCreate.Designer.cs  20190414101245_InitialCreate.cs  20190418110435_OneToManyUserTeamRelation.Designer.cs  20190418110435_OneToManyUserTeamRelation.cs  20190418110511_SeedData1.Designer.cs  20190418110511_SeedData1.cs  20190802082644_Initial.Designer.cs  20190802082644_Initial.cs  20190828125016_Initial.Designer.cs  20190828125016_Initial.cs  20190911113949_Initial.Designer.cs  20190911113949_Initial.cs  FlatmateContextModelSnapshot.cs
Flatmate/Models/: ErrorViewModel.cs  FlatmateContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Flatmate/Models/EntityModels/: Expense.cs  ExpenseDebitor.cs  Order.cs  OrderDebitor.cs  PartialExpense.cs  RecurringBill.cs  RecurringBillDebitor.cs  RecurringBillPerTeamMember.cs  SCOUserTeamAssigment.cs  ScheduledEvent.cs  ScheduledEventUser.cs  SingleComplexOrder.cs  SingleOrderElement.cs  Team.cs  TotalExpense.cs  User.cs  UserTeam.cs
Flatmate/Models/IRepositories/: IExpenseDebitorRepository.cs  IExpenseRepository.cs  IOrderRepository.cs  IRecurringBillRepository.cs  IRepository.cs  IScheduledEventRepository.cs  ITeamRepository.cs  IUserRepository.cs
Flatmate/Models/Repositories/: ExpenseDebitorRepository.cs  ExpenseRepository.cs  OrderRepository.cs  RecurringBillRepository.cs  Repository.cs  ScheduledEventRepositoryy.cs  TeamRepository.cs  UserRepository.cs
Flatmate/Models/Services/: DashboardService.cs  SchedulerService.cs
Flatmate/Properties/: launchSettings.json
Flatmate/ViewModels/Account/: EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailsViewModel.cs  UserTeamViewModel.cs
Flatmate/ViewModels/BudgetManager/: BillingViewModel.cs  ExpenseCreateViewModel.cs  ExpenseDetailsPartialView.cs  ShoppingCreateViewModel.cs  ShoppingFinalizationViewModel.cs  ShoppingRemovalViewModel.cs
Flatmate/ViewModels/Dashboard/: CredibilityExpenseThumbnailViewModel.cs  CredibilityExpenseViewModel.cs  DashboardViewModel.cs  FutureExpenseViewModel.cs  LiabilityExpenseThumbnailViewModel.cs  LiabilityExpenseViewModel.cs  SettlementViewModel.cs  TeamCreationData.cs
Flatmate/ViewModels/ExpenseManager/: EditOneTimeExpenseViewModel.cs  ExistingSingleExpenseViewModel.cs  NewExpenseListViewModel.cs  NewOrderViewModel.cs  NewRecurringExpenseViewModel.cs  NewSingleExpenseViewModel.cs
Flatmate/ViewModels/Scheduler/: EventDetails.cs
Flatmate/Views/: _ViewImports.cshtml
Flatmate/Views/Account/: Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
Flatmate/Views/BudgetManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _createNewShoppingListPartial.cshtml  _deleteRecurringBillPartial.cshtml  _deleteShoppingPartial.cshtml  _detailsSettlementPartial.cshtml  _editRecurringBillPartial.cshtml  _finalizeShoppingPartial.cshtml  _futurePaymentsBMPartial.cshtml  _listCoveredExpensesPartial.cshtml  _listCurrentExpensesPartial.cshtml  _newExpensePartial.cshtml  _newRecurringBillPartial.cshtml  _plannedShoppingPartial.cshtml
Flatmate/Views/Dashboard/: CredibilityExpenseThumbnailPartialView.cshtml  Index.cshtml  LiabilityExpenseThumbnailPartialView.cshtml
Flatmate/Views/ExpenseManager/: EditOneTimeExpense.cshtml  ExpenseListItemPartialView.cshtml  Index.cshtml  NewExpenseList.cshtml  NewOrder.cshtml  NewRecurringExpense.cshtml  NewSingleExpense.cshtml  OneTimeExpenseMenuPartialView.cshtml  OrderMenuPartialView.cshtml  RecurringExpenseMenuPartialView.cshtml  ViewOneTimeExpenses.cshtml
Flatmate/Views/Home/: Index.cshtml  _futurePaymentsPartial.cshtml  _plannedShoppingHomePartial.cshtml  _plannedShoppingPartial.cshtml  _settlementPartial.cshtml  _upcomingEventsPartial.cshtml
Flatmate/Views/Scheduler/: Index.cshtml  _createNewEventPartial.cshtml  _showEventDetailsPartial.cshtml
Flatmate/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Flatmate/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _createTeamPartial.cshtml  _inviteTeamMembersPartial.cshtml
Flatmate/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupDetails.cshtml  Index.cshtml  _changeTeamNamePartial.cshtml
Flatmate/wwwroot/css/: site.css  site.min.css
Flatmate/wwwroot/js/: budgetManager.js  home.js  main.js  scheduler.js  site.js  site.min.js
Flatmate/wwwroot/scss/: custom.css  custom.min.css  custom.scss
