<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <!--<UserSecretsId>aspnet-{Project Name}-{GUID}</UserSecretsId>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190414082825_InitialCreate.cs" />
    <Compile Remove="Migrations\20190414082825_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190414092437_InitialCreate2.cs" />
    <Compile Remove="Migrations\20190414092437_InitialCreate2.Designer.cs" />
    <Compile Remove="Migrations\20190414093207_InitialCreate.cs" />
    <Compile Remove="Migrations\20190414093207_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190414093447_InitialCreate.cs" />
    <Compile Remove="Migrations\20190414093447_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190414094715_InitialCreate.cs" />
    <Compile Remove="Migrations\20190414094715_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190414095157_InitialCreate.cs" />
    <Compile Remove="Migrations\20190414095157_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190418103855_DataSeed1.cs" />
    <Compile Remove="Migrations\20190418103855_DataSeed1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Dashboard\CredibilityExpenseThumbnailPartialView.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ExpenseManager\NewExpenseList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ExpenseManager\OrderMenuPartialView.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ExpenseManager\RecurringExpenseMenuPartialView.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DomainModels\" />
  </ItemGroup>

</Project>
